# WorkFlow-Backend

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/workflowengine/workflowengine/: WorkflowEngineApplication.java
src/main/java/com/workflowengine/workflowengine/config/: SwaggerConfig.java
src/main/java/com/workflowengine/workflowengine/controller/: EmailController.java  ProcessBluePrintController.java  ProcessController.java  UserController.java
src/main/java/com/workflowengine/workflowengine/domain/: GroupDomain.java  JWTToken.java  ProcessDomain.java  ProcessStepDomain.java  ProcessStepFlowDomain.java  RefreshToken.java  RoleDomain.java  StepAssigneeDomain.java  UpdateAPIDomain.java  WorkFlowBluePrintAssignDomain.java  WorkFlowBluePrintDomain.java  WorkFlowBluePrintStepFlowDomain.java  WorkFlowStepDomain.java  WorkFlowStepListDomain.java
src/main/java/com/workflowengine/workflowengine/model/: APIResponse.java  AuditLog.java  Credentials.java  Flow.java  FlowIdentity.java  Process.java  RefreshTokenRequest.java  Status.java  Step.java  StepAssignee.java  StepAssigneeIdentity.java  SysUser.java  WFTemplate.java
src/main/java/com/workflowengine/workflowengine/repository/: AuditLogRepository.java  CredentialsRepository.java  FlowRepository.java  ProcessRepository.java  StatusRepository.java  StepAssigneeRepository.java  StepRepository.java  WFTemplateRepository.java
src/main/java/com/workflowengine/workflowengine/security/: AuthHolder.java  GHFilter.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JwtConfig.java  SecurityConfig.java
src/main/java/com/workflowengine/workflowengine/services/: AuthPermissionService.java  CredentialsService.java  EmailService.java  ProcessService.java  ServiceLocator.java  UserService.java  WorkFlowBluePrintService.java
src/main/java/com/workflowengine/workflowengine/utils/: Constants.java
src/main/resources/: application-qa.properties  application.properties
