group = 'com.workflowengine'
version = '1.0.0'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'war' // to generate war
apply plugin: 'maven' // adds support for deploying artifacts to Maven repositories
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8
targetCompatibility = 1.8

war {
    archiveName = 'ghworkflow.war'
    enabled = true
}

ext {
    springCloudVersion = 'Finchley.SR2'
    swaggerVersion = '2.9.2'
}

buildscript {
    ext.springBootVersion = '2.0.3.RELEASE'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
    }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:$springCloudVersion"
    }
}

repositories {
    google()
    jcenter()
}

springBoot {
    buildInfo()
}

dependencies {
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security'
       

    //MsSql
    implementation group: 'com.microsoft.sqlserver', name: 'mssql-jdbc'

    implementation group: 'org.projectlombok', name: 'lombok'

    implementation group: 'log4j', name: 'log4j', version: '1.2.16'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '1.2.0.RELEASE'

    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.0'
    implementation group: 'com.auth0', name: 'java-jwt', version: '3.7.0'

    // Jackson
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations'

    // Swagger
    implementation group: 'io.springfox', name: 'springfox-swagger2', version: "$swaggerVersion"
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: "$swaggerVersion"

//    // smtp configuration
//
//    compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.1.4.RELEASE'


    testImplementation 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'



}
