spring.datasource.url=jdbc:sqlserver://52.172.52.176;databaseName=Workflow
spring.datasource.username=greenhawk
spring.datasource.password=ghtek5665
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = none


spring.jmx.default-domain=workflowengine
spring.application.name=workflowengine

server.servlet.context-path=/workflowengine

security.jwt.uri=/auth/**
security.jwt.header=Authorization
security.jwt.prefix=Bearer 
security.jwt.expiration=#{0.5 * 60 * 60}
#ThisIsTheJWTSecretForGreenhawkAuthentication.
security.jwt.secret=WorkFlowSecretKey

log4j.appender.FILE.File=/myapplication.log


public.urls=/v2/api-docs, /configuration/**, /swagger*/**, /webjars/**



